name: 'Issue Dashboard'
description: 'A framework for creating dashboards from user data on GitHub, utilizing GitHub Actions and GitHub Pages.'
author: 'Edward Thomson'
inputs:
  config:
    description: The configuration for the dashboards.
    required: true
  config-type:
    description: "Provide the scope of the deployment. Valid values are: 'inline', 'file' "
    required: false
    default: 'inline'
  token: 
    description: The Personal Authentication Token to use for authentication.
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'align-left' 
  color: blue


  